server {
  listen       80 default_server;
  server_name  _;

  return 301 https://$host$request_uri;
}

upstream auth {
  server host.docker.internal:3002;
}

upstream graphql {
  server host.docker.internal:3002;
}

upstream ui {
  server host.docker.internal:3001;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/keepup.local.crt;
  ssl_certificate_key /etc/ssl/certs/keepup.local.key;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $server_name;

  # UI Service
  location / {
    proxy_pass http://ui;
  }

  # Used for Websocket for development server
  location /sockjs-node {
    proxy_pass http://ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # Authorization service
  location /auth {
    proxy_pass http://auth;
  }

  location /login {
    proxy_pass http://auth;
  }

  location /logout {
    proxy_pass http://auth;
  }

  # GraphQL Service
  location /graphql {
    proxy_pass http://graphql;
  }

  location /graphiql {
    proxy_pass http://graphql;
  }
}
